# Application
APP_ENV=local
APP_NAME=Candidate Management System
API_V1_PREFIX=/api/v1

# MongoDB
MONGODB_URL=mongodb://mongodb:27017
MONGODB_DB_NAME=candidate_db

# JWT
JWT_SECRET_KEY=9(&a9SDg79asdGJKAGSD*(!@$!-238yhasd
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis
REDIS_URL=redis://redis:6379

# Sentry
SENTRY_DSN=SENTRY-DSN-URL-HERE